# ramanujan

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
dep/: build.gradle  gradle.properties
env/adichad/: build.gradle  gradle.properties
env/adichad/src/main/resources/: environment.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/askme/ramanujan/lucene/analysis/: PayloadMasker.java
src/main/java/com/askme/ramanujan/lucene/analysis/misc/: RecombiningTokenFilter.java
src/main/java/com/askme/ramanujan/lucene/analysis/stem/: AugmentingStemmingTokenFilter.java  ParticipleStemmer.java  PluralStemmer.java  ReplacingStemmingTokenFilter.java  Stemmer.java
src/main/meta/: data.list.json  dbjob.sql  mapping.deal.json  mapping.list.json  mapping.location.json  mapping.place.json  mapping.placetags.json  mapping.suggestion.json
src/main/resources/: 1.sql  database_tables.json  dbtablejsons.py  deploy.sh  dockerfile  envSetter.sh  environment_defaults.conf  logback.xml  reference.conf  requirements.txt  server.py  setup_script.sh
src/main/resources/web/static/: index.html  login.html
src/main/resources/web/static/css/: app.css
src/main/resources/web/static/js/: angular-resource.js  angular.js  app.js  configForServer.ini  controllers.js  services.js  userInputSpecTypes.js
src/main/scala/com/askme/ramanujan/: Configurable.scala  Launcher.scala
src/main/scala/com/askme/ramanujan/actors/: ApiHandler.scala  DruidActor.scala  KafkaWorkerActor.scala  Listener.scala  ReportActor.scala  RequestHandler.scala  SQLActor.scala  StreamingActor.scala  WorkerActor.scala
src/main/scala/com/askme/ramanujan/es/analysis/misc/: RecombiningTokenFilterFactory.scala
src/main/scala/com/askme/ramanujan/es/analysis/stem/: StemmingTokenFilterFactory.scala
src/main/scala/com/askme/ramanujan/handler/: Messages.scala  RamanujanHandler.scala  Router.scala
src/main/scala/com/askme/ramanujan/handler/kafkatest/: KafkaCompleter.scala  KafkaMessages.scala  KafkaRequestHandler.scala  KafkaRouter.scala
src/main/scala/com/askme/ramanujan/handler/message/: ErrorResponse.scala  RamanujanResult.scala  RestMessage.scala  Timeout.scala
src/main/scala/com/askme/ramanujan/handler/search/: RamanujanCompleter.scala  RamanujanRequestHandler.scala  RamanujanRouter.scala
src/main/scala/com/askme/ramanujan/handler/search/message/: TestParams.scala
src/main/scala/com/askme/ramanujan/server/: RootServer.scala  Server.scala
src/main/scala/com/askme/ramanujan/util/: CORS.scala  DataSource.scala  KafkaSource.scala  LazyMap.scala  Utils.scala
src/main/scripts/linux/: mandelbrot.sh
