env.name=ide
cluster.name=${component.name}"-"${env.name}
instance.fqn=${cluster.name}
log.path.current=/tmp/logs/${instance.fqn}
log.path.archive=/tmp/logs/${instance.fqn}/archive
log.level=INFO
sysout.detach=false
syserr.detach=false
daemon.pidfile=${log.path.current}/${instance.fqn}.pid
server.root =
{
  type= com.askme.ramanujan.server.RootServer
  port=9999
  host="127.0.0.1"
  timeout=120
  actorSystem {
    name=${cluster.name}"-akka"
    akka {
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = INFO
    }
    spray {
      can.server {
        server-header = ${component.name}
        remote-address-header=on
        request-timeout=120 s
        idle-timeout=600 s
        pipelining-limit = 5
        stats-support = off
        raw-request-uri-header = on
        parsing {
          max-uri-length = 10k
        }
      }

      routing {
        relaxed-header-parsing = on
      }
    }
  }

  spark {
    master="local[4]"
    app.name=${instance.fqn}
    spark.executor.memory="5g"
    spark.logConf="true"
    es.nodes = "mandelbrot01.staging.askmebazaar.com,mandelbrot02.staging.askmebazaar.com,mandelbrot03.staging.askmebazaar.com,mandelbrot04.staging.askmebazaar.com"
    es.port = 9200
    spark.serializer=org.apache.spark.serializer.KryoSerializer
  }

  handler {
    name=${instance.fqn}"-http"
    timeoutms=120000
    stream {
      order-pipeline {
        source {
          topic = "orderservice_prod"
          brokers = "kafka01.production.askmebazaar.com:9092,kafka02.production.askmebazaar.com:9092,kafka03.production.askmebazaar.com:9092"
          #brokers = "dc1.staging.askme.com:9092,dc2.staging.askme.com:9092,dc3.staging.askme.com:9092,dc4.staging.askme.com:9092,dc5.staging.askme.com:9092"
        }
      }
    }
  }
}
