env.name=ide
cluster.name=${component.name}"-"${env.name}
instance.fqn=${cluster.name}
log.path.current=/tmp/logs/${instance.fqn}
log.path.archive=/tmp/logs/${instance.fqn}/archive
log.level=INFO
sysout.detach=false
syserr.detach=false
daemon.pidfile=${log.path.current}/${instance.fqn}.pid
server.root =
{
  type= com.askme.ramanujan.server.RootServer
  port=9999
  host="127.0.0.1"
  timeout=120
  actorSystem {
    name=${cluster.name}"-akka"
    akka {
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = INFO
    }
    spray {
      can.server {
        server-header = ${component.name}
        remote-address-header=on
        request-timeout=120 s
        idle-timeout=600 s
        pipelining-limit = 5
        stats-support = off
        raw-request-uri-header = on
        parsing {
          max-uri-length = 10k
        }
      }

      routing {
        relaxed-header-parsing = on
      }
    }
  }

  spark {
    master="local[4]"
    app.name=${instance.fqn}
    spark.executor.memory="5g"
    spark.shuffle.spill="false"
    spark.logConf="true"
    es.nodes = "stg-search01.staging.askme.com,stg-search02.staging.askme.com,stg-search03.staging.askme.com"
    es.port = 9200
    spark.serializer=org.apache.spark.serializer.KryoSerializer
  }

  handler {
    name=${instance.fqn}"-http"
    timeoutms=120000
  }
}
