apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'provided-base'

apply from: 'gradle.properties'

ext {
  scala_base_version = '2.11'
  scala_version     = '2.11.8'
  titan_version     = '0.5.0'
  algebird_version  = '0.6.0'
  storehaus_version = '0.9.0'
  spark_version     = '1.6.1'
  hadoop_version    = '2.7.2'
  es_version        = '2.3.0'
  lucene_version    = '5.5.0'
  spray_version     = '1.3.3'
  akka_version      = '2.3.14'
  es_hadoop_version = '2.2.0'
  

}

defaultTasks 'build'

eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}
compileJava {
  sourceCompatibility = 1.8
}

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies { 
    classpath(group: 'com.netflix.nebula', name: 'gradle-extra-configurations-plugin', version: '1.12.3')
    classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '3.0.1')
    classpath(group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '1.2.2')
  }
}


//task dist(dependsOn: ['compileJava', 'compileScala', 'shadowJar'], type: Tar) {
//  def buildName=rootProject.name+'-'+project.version
//
//  from(shadowJar.outputs.files) {
//    into buildName+'/lib'
//  }
  
//  from('src/main/scripts/linux') {
//    fileMode = 0755
//    into buildName+'/bin'
//  }

//  compression = Compression.GZIP
//}

sourceSets {
}

configurations {
  provided {
    dependencies.all { dep ->
      configurations.runtime.exclude group: dep.group, module: dep.name
    }
  }
  compile.extendsFrom provided

  // exclusions 
  compile.exclude group: 'org.slf4j',           module: 'slf4j-log4j12'
  compile.exclude group: 'org.slf4j',           module: 'slf4j-log4j11'
  compile.exclude group: 'org.slf4j',           module: 'slf4j-jdk14'
  compile.exclude group: 'org.jboss.netty',     module: 'netty'

  testCompile.exclude group: 'org.slf4j',       module: 'slf4j-log4j12'
  testCompile.exclude group: 'org.slf4j',       module: 'slf4j-log4j11'
  testCompile.exclude group: 'org.slf4j',       module: 'slf4j-jdk14'

  // integTestCompile.extendsFrom testRuntime
}

dependencies {
  compile     group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
  compile     group: 'org.scala-lang',             name: "scala-library",                                     version: scala_version
  compile     group: 'org.scalaz',                 name: "scalaz-core_${scala_base_version}",                 version: '7.1.0'
  compile     group: 'org.scalaz',                 name: "scalaz-effect_${scala_base_version}",               version: '7.1.0'

  compile     group: 'org.elasticsearch',          name: "elasticsearch",                                     version: es_version         // elasticsearch
  compile     group: 'org.apache.lucene',          name: "lucene-expressions",                                version: lucene_version     // lucene stuff not already included in elasticsearch
  compile     group: 'com.vividsolutions',         name: "jts",                                               version: '1.13'             // geo_shape type support for elasticsearch
  compile     group: 'com.spatial4j',              name: "spatial4j",                                         version: '0.5'              // geo_shape type support for elasticsearch

  compile     group: 'ch.qos.logback',             name: "logback-classic",                                   version: '1.1.3'            // logging backend
  compile     group: 'org.clapper',                name: "grizzled-slf4j_${scala_base_version}",              version: '1.0.2'            // logging api
 
  compile     group: 'io.spray',                   name: "spray-can_${scala_base_version}",                   version: spray_version      // http serving
  compile     group: 'io.spray',                   name: "spray-routing_${scala_base_version}",               version: spray_version      // http serving
  // compile     group: 'io.spray',                   name: "spray-json_${scala_base_version}",                  version: spray_version      // http serving
  compile     group: 'io.spray',                   name: "spray-caching_${scala_base_version}",               version: spray_version      // caching

  compile     group: 'net.virtual-void',           name: "json-lenses_${scala_base_version}",                 version: "0.6.0"

  compile     group: 'org.json4s',                 name: "json4s-native_${scala_base_version}",               version: '3.2.10'
  compile     group: 'org.json4s',                 name: "json4s-ext_${scala_base_version}",                  version: '3.2.10'
  compile     group: 'org.json4s',                 name: "json4s-jackson_${scala_base_version}",              version: '3.2.10'


  compile     group: 'com.typesafe.akka',          name: "akka-actor_${scala_base_version}",                  version: akka_version
  compile     group: 'com.typesafe.akka',          name: "akka-remote_${scala_base_version}",                 version: akka_version
  compile     group: 'com.typesafe.akka',          name: "akka-slf4j_${scala_base_version}",                  version: akka_version

  compile     group: 'edu.stanford.nlp',           name: "stanford-corenlp",                                  version: '3.5.2'

  //compile     group: 'com.fasterxml.jackson.core', name: "jackson-databind",                                  version: '2.5.3'            // json support
  //compile     group: 'com.fasterxml.jackson.core', name: "jackson-annotations",                               version: '2.5.3'            // json support
  //compile     group: 'com.fasterxml.jackson.core', name: "jackson-core",                                      version: '2.5.3'            // json support
  compile     group: 'org.apache.kafka',           name: "kafka-clients",                                     version: '0.9.0.0'
  /*
  compile    (group: "org.apache.kafka",           name: "kafka_${scala_base_version}",                       version: '0.9.0.0') {
    exclude group: "javax.jms", module: "jms"
    exclude group: "com.sun.jmdk", module: "jmxtools"
    exclude group: "org.slf4j", module: "slf4j-simple"
    exclude group: "org.apache.zookeeper", module: "zookeeper"
  }
  */

  compile     group: "com.101tec",                 name: "zkclient",                                          version: '0.4'
  compile     group: 'org.apache.tika',            name: "tika-parsers",                                      version: '1.9'
  compile     group: 'com.googlecode.juniversalchardet', name:'juniversalchardet',                            version: '1.0.3'

  compile     group: 'org.postgresql',             name: 'postgresql',                                        version: '9.4-1202-jdbc42'

  compile     group: 'org.apache.spark',           name: "spark-core_${scala_base_version}",                  version: spark_version
  compile     group: 'org.apache.spark',           name: "spark-sql_${scala_base_version}",                   version: spark_version
  compile     group: 'org.apache.spark',           name: "spark-streaming_${scala_base_version}",             version: spark_version
  compile     group: 'org.apache.spark',           name: "spark-mllib_${scala_base_version}",                 version: spark_version
  compile     group: 'org.apache.spark',           name: "spark-graphx_${scala_base_version}",                version: spark_version
  compile     group: 'org.apache.spark',           name: "spark-streaming-kafka_${scala_base_version}",       version: spark_version

  compile     group: 'org.elasticsearch',          name: "elasticsearch-spark_${scala_base_version}",         version: es_hadoop_version

  compile     group: 'org.apache.hadoop',          name: "hadoop-annotations",                                version: hadoop_version
  compile    group: 'org.apache.hadoop',          name: "hadoop-yarn-api",                                   version: hadoop_version
  compile    group: 'org.apache.hadoop',          name: "hadoop-yarn-common",                                version: hadoop_version
  compile    group: 'org.apache.hadoop',          name: "hadoop-yarn-server-common",                         version: hadoop_version
  compile    group: 'org.apache.hadoop',          name: "hadoop-yarn-server-web-proxy",                      version: hadoop_version
  compile     group: 'org.apache.hadoop',          name: "hadoop-client",                                     version: hadoop_version
  compile    group: 'org.apache.hadoop',          name: "hadoop-yarn-client",                                version: hadoop_version

  compile     group: 'net.databinder.dispatch',    name: "dispatch-core_${scala_base_version}",               version: '0.11.1'

  testCompile group: 'org.scalatest',              name: "scalatest_${scala_base_version}",                   version: '1.9.2'            //
  testCompile group: 'org.specs2',                 name: "specs2_${scala_base_version}",                      version: '2.2.2'            //

}

repositories {
  jcenter()
  mavenCentral()
  maven { url "http://jcenter.bintray.com/" }
  maven { url "http://repo.typesafe.com/typesafe/releases/" }
  maven { url "http://typesafe.artifactoryonline.com/typesafe/repo" }
  maven { url "http://maven.twttr.com/" }
  maven { url "http://maven.restlet.org/" }
  maven { url "http://repo.spray.io/" }
  maven { url "http://repo.akka.io/releases/" }
  maven { url "https://repo.eclipse.org/content/repositories/paho-releases" }
  maven { url "http://gradle.artifactoryonline.com/gradle/libs/" }
  maven { url "http://conjars.org/repo" }
  //maven { url "http://10.0.6.11:8081/artifactory/libs-release/" }
  //maven { url "http://10.0.6.11:8081/artifactory/libs-snapshot/" }
}
